======================
Core API Documentation
======================

This is the beginning of a manual for core kernel APIs.  The conversion
(and writing!) of documents for this manual is much appreciated!

Core utilities
==============

.. toctree::
   :maxdepth: 1

   kernel-api
   assoc_array
   atomic_ops
   cachetlb
   refcount-vs-atomic
   cpu_hotplug
   idr
   local_ops
   workqueue
   genericirq
   xarray
   flexible-arrays
   librs
   dma-api
   dma-api-howto
   dma-attributes
   dma-isa-lpc
   genalloc
   errseq
   printk-formats
   circular-buffers
   pin_user_pages
   gfp_mask-from-fs-io
   padata

Interfaces for kernel debugging
===============================

.. toctree::
   :maxdepth: 1

   debug-objects
   tracepoint

.. only::  subproject

   Indices
   =======

   * :ref:`genindex`
