========================================
The Linux driver implementer's API guide
========================================

The kernel offers a wide variety of interfaces to support the development
of device drivers.  This document is an only somewhat organized collection
of some of those interfaces — it will hopefully get better over time!  The
available subsections can be seen below.

.. class:: toc-title

	   Table of contents

.. toctree::
   :maxdepth: 2

   basics
   infrastructure
   pm/index
   clk
   device-io
   device_connection
   dma-buf
   device_link
   component
   message-based
   sound
   frame-buffer
   regulator
   iio/index
   input
   usb/index
   pci/index
   spi
   i2c
   ipmb
   ipmi
   hsi
   edac
   scsi
   libata
   target
   mtdnand
   miscellaneous
   mei/index
   w1
   rapidio
   s390-drivers
   vme
   80211/index
   uio-howto
   firmware/index
   pinctl
   pldmfw/index
   gpio/index
   misc_devices
   dmaengine/index
   slimbus
   soundwire/index
   fpga/index

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
